# ViewPager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dmitriy/deomin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriy/deomin/myapplication/: Label.kt  MainActivity.kt  PageAbaut.kt  PageHome.kt  PageSetting.kt  PagerAdapter.kt  Pageradapter.kt
app/src/main/java/dmitriy/deomin/myapplication/vidgets/: Label.kt
app/src/main/res/layout/: activity_main.xml  page_abaut.xml  page_fonts.xml  page_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dmitriy/deomin/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
